VITE_SUPABASE_PROJECT_ID="cfgudvcyvvegzsjukuvn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmZ3VkdmN5dnZlZ3pzanVrdXZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMzMwODIsImV4cCI6MjA4NjYwOTA4Mn0.bIrmHdGUfbQhRuAt0ZBXh8PxYe6V78JbrXPMzmQN0nw"
VITE_SUPABASE_URL="https://cfgudvcyvvegzsjukuvn.supabase.co"
